# Generated by Django 4.0.3 on 2023-04-26 01:56

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0004_alter_appointment_vin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='vin',
            field=models.CharField(max_length=17, validators=[django.core.validators.MinLengthValidator(17)]),
        ),
    ]
